{
  "name": "fcc_bec_whoami",
  "version": "1.0.0",
  "description": "whoami Service",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morettit/fcc_bec_whoami.git"
  },
  "author": "Tobia Moretti",
  "dependencies": {
    "async": "~0.2.8",
    "ejs": "^2.4.2",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "keywords": [
    "npm",
    "whoami",
    "fcc",
    "json"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morettit/fcc_bec_whoami/issues"
  },
  "homepage": "https://github.com/morettit/fcc_bec_whoami#readme"
}
